{
  "name": "goit-node-hw-01",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",

  "devDependencies": {
   
  },
  "dependencies": {
    "commander": "^10.0.1",
    "nanoid": "^4.0.2",
    "shortid": "^2.2.16"
  }
}
